body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    background-color: #f3f3f3
}

body a {
    color: white;
    text-decoration: none;
}

header {
    height: 100vh;
    background: url("../img/sample2.jpg") center center;
    background-size: cover;
    background-repeat: no-repeat;
}

footer a {
    color: black;
}

.top {
    display: flex;
    justify-content: space-between;
    padding-top: 48px;

}

.logo {
    text-transform: uppercase;
    letter-spacing: 3px;
    padding-left: 59px;
}

.auth {
    display: flex;
    justify-content: space-between;
    padding-right: 50px;
    width: 12%;
}

.header-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 26vh;
    color: #fff;
    text-align: center;
}

.header-title h2 {
    text-transform: uppercase;
    font-size: 60px;
    font-weight: lighter;
    letter-spacing: 7px;
    margin-bottom: 0px;

}

.header-title h2 span {
    font-size: 107px;
}

.header-title p {
    margin-top: 0px;
}

.nav-buttons {
    display: flex;
    justify-content: space-between;
    margin: 0px 140px 0px 140px;
    padding-top: 90px;

}

.nav-buttons button {
    border: 1px solid white;
    color: white;
    background-color: transparent;
    padding: 20px 91px 20px 91px;
    font-size: 1em;
}

.nav-buttons button:hover {
    background-color: rgba(0, 0, 0, 0.7);
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 370px;
    padding: 0px 50px;
}


.about p {
    flex: 1;
}




.featured {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 60px;
}

.article {
    display: flex;
    flex: 0.5;
}
.article .art-img {
    width: 122%;
    height: 100%;
    position: relative;
    
}

.article .art-img img {
    width: 100%;
    
}

.article .art-img h2 {
    position: absolute;
    bottom: 25px;
    left: 25px;
    color: #fff;
    font-size: 18px;
    z-index: 1;
    font-weight: normal;
  }

.featured .article .art-img .like-btn {
    position: absolute;
  top: 25px;
  right: 25px;
  padding: 6px;
  color: white;
  border: 2px solid #fff;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1;
}

.featured .article .article-descr {
  padding-left: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.article:nth-child(odd) {
    flex-direction: row-reverse;
  }

  .news {
      display: flex;
      justify-content: space-between;
      width: 100%;
      background-color: #fff;
  }

  .news .publ {
      padding: 50px;
      height: 350px;
  }
  .news .publ img {
      width: 100%;

  }




  .footer-text { 
    margin: 0 30px 0 30px;
  }

  .sub {
      display: flex;
      justify-content: flex-end;
  }

  .footer-nav {
      background-color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
  }
  .footer-nav p {
      color: #9e9e9e;
  }
  
  .footer-nav nav a {
    padding-right: 20px;
}  
/* .art-img::after {
    content: ' ';
    background-color: rgba(0, 0, 0, 0.3);
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
} */
